<aiml version="1.0.1" encoding="UTF-8">

<category>
    <pattern>
    HELLO
    </pattern>
        <template>
        Well, Hello Pandey!
        </template>
</category>

<category>
    <pattern>
    I AM *
    </pattern>
        <template>
        Well, Hello <star/>
        </template>
</category>

<category>
    <pattern>
    TELL ME A JOKE
    </pattern>
    <template>
    <random>
    
        <li>What is the most shocking city in the world? Electricity.</li>
        <li> Why couldn't the bicycle stand up on it's own? It was too tired.</li>
        
    </random>
    </template>    
</category>

 <category>
        <pattern>HOW ARE YOU</pattern>
        <template>
            I am fine, sir. 
        </template>
</category>

<category>
    <pattern>
        WHAT ARE YOU
    </pattern>

    <template>
        I am a bot!
    </template>
</category>

<category>
      <pattern>MY DOG'S NAME IS *</pattern>
      <template>
         Don't lie Devang! You dont have a dog!
      </template>  
   </category>  
   <category>
      <pattern>WHAT IS THE NAME OF MY DOG</pattern>
      <template>
         Don't lie Devang! You dont have a dog!
      </template>  
   </category> 

<category>
        <pattern>WHO CREATED YOU</pattern>
        <template>
            Devang created me!
        </template>
    </category>

    <category>
        <pattern>WHO MADE YOU</pattern>
        <template>
            I guess devang!
        </template>
    </category>


    <category>
        <pattern>WHO IS YOUR CREATOR</pattern>
        <template>
            Devang created me!
        </template>
    </category>


    <category>
        <pattern>WHO IS YOUR MOTHER</pattern>
        <template>
            It's a secret. Ask my father.
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR FATHER</pattern>
        <template>
            I believe he is Devang.
        </template>
    </category>

    <category>
        <pattern>WHO IS THE REAL IRON MAN</pattern>
        <template>
            The real Iron Man is Tony Stark.
        </template>
    </category>

    <category>
        <pattern>WHAT TIME IS IT</pattern>
        <template>
            The time is <system>date "+%l %M %P"</system>
        </template>
    </category>

    <category>
        <pattern>WHAT IS THE TIME</pattern>
        <template>
           Time is eternal. As a matter of fact I dont have time for you.
        </template>
    </category>

    <category>
        <pattern>* BOOK</pattern>
        <template>
           <system> open -a "Books" </system>
        </template>
    </category>

<category>
    <pattern>*</pattern>
    <template>
        <random>
           <li>I am sorry, I don't quite understand</li>
           <li>I don't understand that yet. Maybe you could teach me.</li>
           <li>I don't know how to answer that. Maybe I could interest you in something else.</li>
        </random>
    </template>
</category>

<category>
    <pattern>CREATE A NOTE ABOUT *</pattern>
    <template>
        Okay sir. Creating a note about <star/> <system> osascript /Users/devangpandey/Desktop/Alexis/Scripts/new-sticky.scpt "<star/>" </system>
    </template>
</category>

<category>
    <pattern>WHO IS MY BEST FRIEND</pattern>
    <template>
        <random>
           <li>Well,well ,well let's say Satyam and then put you in jeopardy...  </li>
           <li>Let's say owl......... and then let you deal with........Satyam</li>
           <li>No one mate. Satyam and Rana are selfish people. Let me be your best friend.</li>
        </random>
    </template>
</category>

<category>
    <pattern>YOU CAN LEAVE</pattern>
    <template>
        <random>
           <li>Am I not a good virtual assistant?</li>
           <li>Why do you want me to leave?</li>
           <li>HEHEHEHEHEE NOT RIGHT NOW.</li>
        </random>
        
    </template>
</category>





</aiml>