<aiml version="1.0.1" encoding="UTF-8">
	
 <!-- Launching programs -->

<category>
        <pattern> OPEN VLC </pattern>
        <template>
             <random>
               <li>Sure thing!</li>
               <li>Right away, sir!</li>
               <li>On it!</li>
            </random>
            <system> open -a "VLC" </system>
        </template>
</category>

<category>
        <pattern>* OPEN VLC *</pattern>
        <template>
             <random>
               <li>Sure thing!</li>
               <li>Right away, sir!</li>
               <li>On it!</li>
            </random>
            <system> open -a "VLC" </system>
        </template>
</category>

<category>
        <pattern>OPEN BROWSER</pattern>
        <template>
             Yes Sir
             <system> open -a "Google Chrome" </system>
        </template>
</category>

<category>
        <pattern>* YOUTUBE</pattern>
        <template>
             Okay Sir
             <system> open "http://www.youtube.com" </system>
        </template>
</category>

<category>
        <pattern>* YOUTUBE *</pattern>
        <template>
             Okay Sir
             <system> open "http://www.youtube.com" </system>
        </template>
</category>


<category>
        <pattern> OPEN VLC *</pattern>
        <template>
             <random>
               <li>Sure thing!</li>
               <li>Right away, sir!</li>
               <li>On it!</li>
            </random>
            <system> open -a "VLC" </system>
        </template>
</category>

<category>
        <pattern> * REMINDER</pattern>
        <template>
             <random>
               <li>Sure thing!</li>
               <li>Right away, sir!</li>
               <li>On it!</li>
            </random>
            <system> open -a "Reminders" </system>
        </template>
</category>

<category>
        <pattern> * REMINDER *</pattern>
        <template>
             <random>
               <li>Sure thing!</li>
               <li>Right away, sir!</li>
               <li>On it!</li>
            </random>
            <system> open -a "Reminders" </system>
        </template>
</category>

<category>
        <pattern> REMINDER *</pattern>
        <template>
             <random>
               <li>Sure thing!</li>
               <li>Right away, sir!</li>
               <li>On it!</li>
            </random>
            <system> open -a "Reminders" </system>
        </template>
</category>

<category>
        <pattern> * CONTACT</pattern>
        <template>
             <random>
               <li>Sure thing!</li>
               <li>Right away, sir!</li>
               <li>On it!</li>
            </random>
            <system> open -a "Contacts" </system>
        </template>
</category>

<category>
        <pattern> WHAT IS THE MEANING *</pattern>
        <template>
             <random>
               <li>Thesaurus Incoming!!!!</li>
               <li>Lets work up on the vocab bruhhh!</li>
               <li>On it!</li>
            </random>
            <system> open -a "Dictionary" </system>
        </template>
</category>

<category>
    <pattern>* MUSIC </pattern>
    <template>
        <random>
           <li>Sure Sir.</li>
           <li>In one two three....</li>
        </random>
        <system> afplay /Users/devangpandey/Desktop/Alexis/Humdard.mp3 </system>
    </template>
</category>

<category>
        <pattern> * MUSIC *</pattern>
        <template>
             <random>
               <li>Sure thing!</li>
               <li>Right away, sir!</li>
               <li>On it!</li>
            </random>
            <system> open -a "Spotify" </system>
        </template>
</category>

<category>
        <pattern> * PHOTOS *</pattern>
        <template>
             <random>
               <li>Sure thing!</li>
               <li>Right away, sir!</li>
               <li>On it!</li>
            </random>
            <system> open -a "Photos" </system>
        </template>
</category>

<category>
        <pattern> * PHOTOS </pattern>
        <template>
             <random>
               <li>Sure thing!</li>
               <li>Right away, sir!</li>
               <li>On it!</li>
            </random>
            <system> open -a "Photos" </system>
        </template>
</category>


<category>
        <pattern> MUSIC *</pattern>
        <template>
             <random>
               <li>Sure thing!</li>
               <li>Right away, sir!</li>
               <li>On it!</li>
            </random>
            <system> open -a "Spotify" </system>
        </template>
</category>

</aiml>    